<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="list"></div>
    <div class="center-container miniature-holder">
      <img
        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
        class="preview"
      />
    </div>
    <script>
      var exports = {};
    </script>
    <script src="../ipc/renderer.js"></script>
  </body>
</html>
