body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #222831;
  display: grid;
  grid-template-columns: 1fr 4fr;
  user-select: none;
}

div::-webkit-scrollbar-track {
  background-color: #222831;
  border: 1px solid black;
  border-right: 1px transparent;
}
div::-webkit-scrollbar {
  width: 12px;
}
div::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #393e46;
}

.list {
  background-color: #393e46;
  border: 1px solid black;
  overflow: auto;
  overflow-x: hidden;
}
.list button {
  text-align: end;
  width: 100%;
  min-height: 30px;
  max-height: 200px;
  border: transparent;
  border-bottom: 1px solid black;
  background: transparent;
  color: lightgray;
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  column-gap: 10px;
  justify-content: center;
}
.list button:hover {
  color: gold;
  background-color: #222831;
}
.focused {
  background-color: #222831 !important;
  color: gold !important;
}

.preview {
  background-color: #393e46;
  padding: 25px;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.miniature-holder {
  overflow: auto;
  margin-left: 30px;
  margin-right: 30px;
}
.miniature {
  width: auto;
  height: auto;
  max-width: 40px;
  justify-self: start;
  max-height: 30px;
  object-fit: contain;
}
